{
  "name": "test-package",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Test package",
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    },
    "./chunk": {
      "import": "./dist/chunk.mjs"
    },
    "./subdir/submodule": {
      "import": "./dist/subdir/submodule.mjs"
    }
  },
  "author": "Comandeer",
  "license": "ISC"
}
