{
  "name": "@comandeer/rollup-lib-bundler",
  "version": "0.3.0",
  "description": "Simple library bundler",
  "main": "dist/rollup-lib-bundler.js",
  "jsnext:main": "dist/rollup-lib-bundler.es2015.js",
  "module": "dist/rollup-lib-bundler.es2015.js",
  "bin": {
    "rlb": "bin/bundler"
  },
  "files": [
    "bin",
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "lint": "eslint src/**/*.js tests/*.js",
    "build": "rollup -c rollup.config.es5.js && rollup -c rollup.config.es2015.js",
    "pretest": "npm run lint",
    "test": "nyc mocha tests/*.js --timeout 15000 --compilers js:babel-register",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "commitmsg": "is-ci && exit 0 || commitplease .git/COMMIT_EDITMSG",
    "preversion": "npm test && npm run build && git add -f dist/",
    "postversion": "git rm -r --cached dist/ && git commit -m \"chore(dist): clean after release [ci skip]\" && git push origin && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Comandeer/rollup-lib-bundler.git"
  },
  "keywords": [
    "rollup",
    "babel",
    "library-bundler",
    "bundler"
  ],
  "author": "Comandeer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Comandeer/rollup-lib-bundler/issues"
  },
  "homepage": "https://github.com/Comandeer/rollup-lib-bundler#readme",
  "commitplease": {
    "nohook": true,
    "style": "angular",
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "build",
      "ci",
      "chore",
      "revert"
    ],
    "scope": "\\S+.*"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "dist/**/*.js",
      "tests/**/*.js"
    ]
  },
  "devDependencies": {
    "@comandeer/is-ci": "^1.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "commitplease": "^3.1.0",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.7.0",
    "husky": "^0.14.3",
    "mocha": "^4.0.0",
    "nyc": "^11.2.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@comandeer/babel-preset-rollup": "^1.0.0",
    "rollup": "^0.54.0",
    "rollup-plugin-babel": "^3.0.0",
    "rollup-plugin-babel-minify": "^3.1.2",
    "rollup-plugin-commonjs": "^8.2.1"
  }
}
