{
  "name": "@comandeer/rollup-lib-bundler",
  "version": "0.8.0",
  "description": "Simple library bundler",
  "main": "dist/rollup-lib-bundler.js",
  "jsnext:main": "dist/rollup-lib-bundler.es2015.js",
  "module": "dist/rollup-lib-bundler.es2015.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "bin": {
    "rlb": "bin/bundler"
  },
  "files": [
    "bin",
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "lint": "eslint src/**/*.js tests/*.js",
    "build": "rlb",
    "pretest": "npm run lint",
    "test": "nyc mocha tests/*.js --timeout 15000 --require @babel/register",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "version": "npm test && npm run build && git add -f dist/",
    "postversion": "git rm -r --cached dist/ && git commit -m \"chore(dist): clean after release [ci skip]\" && git push origin && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Comandeer/rollup-lib-bundler.git"
  },
  "keywords": [
    "rollup",
    "babel",
    "library-bundler",
    "bundler"
  ],
  "author": "Comandeer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Comandeer/rollup-lib-bundler/issues"
  },
  "homepage": "https://github.com/Comandeer/rollup-lib-bundler#readme",
  "commitplease": {
    "nohook": true,
    "style": "angular",
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "build",
      "ci",
      "chore",
      "revert"
    ],
    "scope": "\\S+.*"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "dist/**/*.js",
      "tests/**/*.js"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@comandeer/eslint-config": "^0.1.0",
    "@comandeer/is-ci": "^2.0.0",
    "@comandeer/rollup-lib-bundler": "^0.8.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.1",
    "commitplease": "^3.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.0.0",
    "husky": "^2.3.0",
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "proxyquire": "^2.0.1",
    "rimraf": "^2.6.2",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@comandeer/babel-preset-rollup": "^5.0.0",
    "rollup": "^1.12.0",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-commonjs": "^10.0.0"
  }
}
