{
  "name": "test-package",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Test package",
  "exports": {
    ".": {
      "types": "./hublabubla/index.d.ts",
      "import": "./hublabubla/index.mjs"
    },
    "./chunk": {
      "import": "./hublabubla/chunk.mjs"
    }
  },
  "author": "Comandeer",
  "license": "ISC"
}
