{
  "name": "test-package",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Test package",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./chunk": {
      "types": "./dist/chunk.d.ts",
      "import": "./dist/chunk.mjs",
      "require": "./dist/chunk.cjs"
    },
    "./subdir/submodule": {
      "types": "./dist/subdir/submodule.d.ts",
      "import": "./dist/subdir/submodule.mjs",
      "require": "./dist/subdir/submodule.cjs"
    }
  },
  "author": "Comandeer",
  "license": "ISC"
}
