{
	"compilerOptions": {
		"outDir": "./whatever",
		"declaration": true,
		"module": "node16",
		"moduleResolution": "node16",
		"incremental": true
	},
	"include": ["src/**/*.ts"],
	"target": "esnext",
}
