{
  "name": "test-package",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Test package",
  "exports": {
    ".": {
      "types": "./hublabubla/index.d.ts",
      "import": "./hublabubla/index.mjs",
      "require": "./hublabubla/index.cjs"
    }
  },
  "bin": {
    "main": "./hublabubla/__bin__/test-package.mjs",
    "aside": "./hublabubla/__bin__/aside.mjs"
  },
  "author": "Comandeer",
  "license": "ISC"
}
